# taskForAInterview-SimpleCreditCalculator

./: .gitignore  README.md  create_table.sql  pom.xml
LoanCalc-ejb/: pom.xml
LoanCalc-ejb/src/main/java/org/example/ejb/: DataForSchedule.java  Payment.java  PaymentSchedule.java  PaymentScheduleProducer.java  ProductDAO.java  UserDao.java
LoanCalc-ejb/src/main/java/org/example/ejb/DAO/: ProductDAO.java  UserDao.java
LoanCalc-ejb/src/main/java/org/example/ejb/logger/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
LoanCalc-ejb/src/main/java/org/example/ejb/payments/: DataForSchedule.java  Payment.java  PaymentSchedule.java  PaymentScheduleProducer.java
LoanCalc-jpa/: pom.xml
LoanCalc-jpa/src/main/java/org/example/jpa/: CreditScheduleType.java  DAO.java  Period.java  Product.java  ProductConditions.java  User.java
LoanCalc-jpa/src/main/java/org/example/jpa/products/: CreditScheduleType.java  DAO.java  Period.java  Product.java  ProductConditions.java
LoanCalc-jpa/src/main/java/org/example/jpa/users/: User.java
LoanCalc-jpa/src/main/resources/: import.sql
LoanCalc-web/: pom.xml
LoanCalc-web/src/main/java/: CalculatedTab.java  DropDownBox.java  DtoProducer.java  ProductsWebController.java  RadioButton.java  Slider.java  SliderView.java
LoanCalc-web/src/main/java/org/example/ejb/: User.java  UserDao.java
LoanCalc-web/src/main/java/org/example/ejb/controller/: DtoController.java  PaymentScheduleProducer.java  ProductsDropList.java  ProductsWebController.java  ScheduleMaker.java
LoanCalc-web/src/main/resources/: import.sql
LoanCalc-web/src/main/webapp/: index.xhtml  products.xhtml
LoanCalc-web/src/main/webapp/WEB-INF/: faces-config.xml
